<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>360 star pra</title>
		<style type="text/css">
			html,body {
				width:100%;
				border: 0px;
				margin: 0px;
			}
			body {
				background: #ddd url(./imgs/bg.jpg) no-repeat  fixed center;
				background-size:100% 100%;
			}
			.dusbin {
				position:absolute;
				top:43%;
				left:50%;
				width:80px;
				height: 110px;
				background-size:80px 110px; 
				background-image:url(./imgs/dusbin.png);
				background-repeat:no-repeat;
			}
			.blower {
				position:absolute;
				bottom:10%;
				left:2%;
				width:90px;
				height: 200px;
				background-size:90px 200px; 
				background-image:url(./imgs/blower.png);
				background-repeat:no-repeat;
			}
		</style>
	</head>
	
	<body>
		<div class="dusbin" ></div>
		<div class="blower"></div>
	</body>
</html>